<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ctpsarah.feicon.QuizActivity"
    android:padding="16dp"
    android:paddingTop="0dp"
    android:background="#ffffff">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/imageView"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Epigenética é um termo usado na biologia para se referir a características de organismos unicelulares e multicelulares (como as modificações de cromatina e DNA) que são estáveis ao longo de diversas divisões celulares mas que não envolvem mudanças na sequência de DNA do organismo.[1]
A herança epigenética é a transmissão de experiências ocorridas com os pais para os filhos e que não ocorre através do DNA. De acordo com os conceitos tradicionais, quando um embrião é formado, seu epigenoma é completamente apagado, e reescrito a partir das informações que estão no seu DNA. A exceção é que, para alguns genes, marcas epigenéticas são mantidas, e passadas de uma geração para a geração seguinte.[2]
Estas mudanças epigenéticas desempenham um importante papel no processo de diferenciação celular, permitindo que as células mantenham características estáveis diferentes apesar de conterem o mesmo material genômico.
Epigenética é um termo usado na biologia para se referir a características de organismos unicelulares e multicelulares (como as modificações de cromatina e DNA) que são estáveis ao longo de diversas divisões celulares mas que não envolvem mudanças na sequência de DNA do organismo.[1]
A herança epigenética é a transmissão de experiências ocorridas com os pais para os filhos e que não ocorre através do DNA. De acordo com os conceitos tradicionais, quando um embrião é formado, seu epigenoma é completamente apagado, e reescrito a partir das informações que estão no seu DNA. A exceção é que, para alguns genes, marcas epigenéticas são mantidas, e passadas de uma geração para a geração seguinte.[2]
Estas mudanças epigenéticas desempenham um importante papel no processo de diferenciação celular, permitindo que as células mantenham características estáveis diferentes apesar de conterem o mesmo material genômico."
                android:textColor="#000000"
                android:id="@+id/textView" />
        </ScrollView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/imageView"
            android:src="@drawable/iftm"
            android:contentDescription="@string/logo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#ffffff" />

    </RelativeLayout>

</RelativeLayout>
